@import "../../base";

.brush-topic, .light {
  background-color: #fff;
  .fixed {
    image {
      bottom: 208rpx;
      position: fixed;
      z-index: 99;

      &:first-child {
        width: 104rpx;
        height: 100rpx;
        left: 0;
      }

      &:last-child {
        width: 98rpx;
        height: 98rpx;
        right: 0;
      }
    }
  }

  .progress-box {
    width: 100%;
    height: 72rpx;
    margin-top: 20rpx;
    background-color: #F7F8FC;
    border-radius: 12rpx;
    padding: 0 24rpx;
    display: flex;
    align-items: center;

    .progress {
      width: 100%;
      height: 16rpx;
      background-color: #EEEEF9;
      border-radius: 8rpx;
      position: relative;

      > view {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #406AFE;
        border-radius: 8rpx;
        height: 100%;

      }
    }

    .answer-count {
      flex-shrink: 0;
      margin-left: 24rpx;
      font-size: 24rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;

      text {
        &:last-child {
          color: #BEC3CD;
        }
      }
    }
  }

  .subjective-pic {
    margin-top: 30rpx;

    image {
      width: 100%;
    }
  }

  .subjective-topic {
    padding-top: 10rpx;
    width: 100%;
    margin-top: 30rpx;
    padding-bottom: 40rpx;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      left: 0;
      height: 10rpx;
      background-color: #F8F8F8;
    }

    /*.null{
      position: absolute;
      width: 100vw;
      left: 0;
      height: 10rpx;
      background-color: #F8F8F8;
    }*/

    .switch-topic {
      width: 100%;
      margin-top: 10rpx;
      height: 104rpx;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #F2F2F2;

      .item {
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: 60rpx;

        &.switch-active {
          color: #406BFE;

          &::after {
            position: absolute;
            content: "";
            width: 46rpx;
            height: 8rpx;
            background-color: #406BFE;
            border-radius: 4rpx;
            bottom: 0;

          }
        }
      }

    }

    .subjective-content {
      margin-top: 30rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
    }

    .full-box {
      margin-top: 40rpx;
      width: 100%;

      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 36rpx;

        > view {
          &:first-child {
            image {
              width: 54rpx;
              height: 54rpx;
              margin-right: 74rpx;
            }
          }

          &:last-child {
            display: flex;
            align-items: center;

            view {
              display: flex;
              align-items: center;
              justify-content: center;

              &:first-child {
                width: 148rpx;
                height: 56rpx;
                background-color: #F7F8FC;
                border-radius: 28rpx;


                font-size: 26rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                margin-right: 24rpx;

              }

              &:last-child {
                padding: 10rpx 22rpx;
                background-color: #406BFE;
                border-radius: 28rpx;

                font-size: 26rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }

          }
        }
      }

      .voice {
        background-color: #F8F8F8;
        border-radius: 20rpx;
        padding: 20rpx;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .voice-item {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          > image {
            width: 40rpx;
            height: 40rpx;
          }
        }

        .add-voice {
          border-radius: 12rpx;
          border: 1rpx dashed #CCCCCC;
          display: flex;
          align-items: center;
          justify-content: center;

          image {
            width: 74rpx;
            height: 74rpx;
          }
        }
      }

      .pic-select {
        background-color: #F8F8F8;
        border-radius: 20rpx;
        padding: 20rpx 22rpx 4rpx 22rpx;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        > view {
          margin-right: 20rpx;
          margin-bottom: 16rpx;
          width: 202rpx;
          height: 202rpx;
          position: relative;
          overflow: hidden;
          border-radius: 12rpx;

          > image {
            width: 100%;
          }

          .del {
            width: 52rpx;
            height: 52rpx;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 0px 12rpx 0px 0px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            image {
              width: 32rpx;
              height: 32rpx;
            }
          }

          &:nth-of-type(3n) {
            margin-right: unset;
          }

          &:first-child {
            border-radius: 12rpx;
            border: 1rpx dashed #CCCCCC;
            display: flex;
            align-items: center;
            justify-content: center;

            image {
              width: 74rpx;
              height: 74rpx;
            }
          }
        }
      }

      textarea {
        width: 100%;
        min-height: 200rpx;
        background-color: #F8F8F8;
        border-radius: 20rpx;
        padding: 20rpx;

        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
  }

  .qid-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx 0;

    .type {
      padding: 4rpx;
      border-radius: 6rpx;
      display: flex;
      align-items: center;
      background-color: #406BFE;
      flex-shrink: 0;

      view {
        min-width: 38rpx;
        height: 38rpx;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 4rpx;

        font-size: 24rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #406BFE;
      }

      text {
        font-size: 24rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin: 0 10rpx;
      }
    }

    .collection {
      width: 45rpx;
      height:45rpx;
      background-color: #F7F8FC;
      border-radius: 6rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      image {
        width: 42rpx;
        height: 42rpx;
      }
    }
  }

  .text-topic {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 48rpx;
  }

  .pic-topic {
    width: 100%;

    image {
      width: 100%;
    }
  }

  .choose-box {
    margin-top: 60rpx;
    width: 100%;

    .choose-item {
      width: 100%;
      padding: 38rpx 40rpx;
      background-color: #FFFFFF;
      border-radius: 12rpx;
      border: 2rpx solid #F2F2F2;
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;

      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;

      &:last-child {
        margin-bottom: unset;
      }

      .tag {
        margin-right: 40rpx;
      }

      .item-content {
        width: 100%;
      }

      .tick {
        margin-left: 30rpx;
        flex-shrink: 0;
        width: 52rpx;
        height: 52rpx;
      }

      &.choose-true {
        border: 2rpx solid #406BFE;
        color: #406BFE;
      }

      &.choose-false {
        border: 2rpx solid #FF3C2C;
        color: #FF3C2C;
      }
    }
  }

  .choose-voice {
    width: 100%;
    margin-top: 36rpx;

    .voice-item {
      margin-bottom: 20rpx;
    }
  }

  .choose-pic {
    width: 100%;
    margin-top: 36rpx;
    display: flex;
    flex-wrap: wrap;

    .choose-pic-item {
      width: 334rpx;
      height: 334rpx;
      background-color: #F8F8F8;
      border-radius: 12rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-right: 22rpx;
      margin-top: 24rpx;

      &:nth-of-type(2n) {
        margin-right: unset;
      }

      &.choose-pic-true {
        border: 4rpx solid #406BFE;
        border-radius: 19rpx;
        box-sizing: border-box;
        -moz-box-sizing: border-box;

        .num-tag {
          background-color: #406BFE;
        }
      }

      &.choose-pic-false {
        border: 4rpx solid #FF3C2C;
        border-radius: 19rpx;
        box-sizing: border-box;
        -moz-box-sizing: border-box;

        .num-tag {
          background-color: #FF3C2C;
        }
      }

      .choose-pic-tag-true {
        position: absolute;
        right: 0 !important;
        top: 0;
        width: 44rpx;
        height: 44rpx;
        background-color: #406BFE;
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        image {
          width: 28rpx;
          height: 28rpx;
        }
      }

      .choose-pic-tag-false {
        position: absolute;
        right: 0 !important;
        top: 0;
        width: 44rpx;
        height: 44rpx;
        background-color: #FF3C2C;
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        image {
          width: 28rpx;
          height: 28rpx;
        }
      }

      .topic-img {
        width: 100%;
      }

      > .num-tag {
        position: absolute;
        width: 100%;
        height: 60rpx;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0px 0px 12rpx 12rpx;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }

  .remove-topic {
    display: flex;
    justify-content: space-between;
    align-items: unset;
    width: 100%;
    margin-top: 40rpx;

    > view {
      &:last-child {
        display: flex;
        align-items: center;

        image {
          width: 24rpx;
          height: 24rpx;
        }

        text {
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #CCCCCC;
          margin-left: 6rpx;
        }
      }
    }
  }

  .submit-button {
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 88rpx;
    margin-top: 40rpx;

    > view {
      height: 98rpx;
      background-color: #406BFE;
      border-radius: 49rpx;
      display: flex;
      width: 332rpx;
      align-items: center;
      justify-content: center;

      font-size: 36rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }

  }

  .switch-button {
    width: 100%;
    margin-top: 60rpx;
    padding-bottom: 80rpx;
    display: flex;
    justify-content: space-between;

    view {
      height: 98rpx;
      border-radius: 49rpx;
      display: flex;
      align-items: center;
      justify-content: center;


      &:first-child {
        width: 274rpx;
        background-color: #F7F8FC;
        font-size: 36rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #666666;
      }

      &:last-child {
        width: 396rpx;
        background-color: #406BFE;

        font-size: 36rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }

  .submit-box {
    background-color: #F8F8F8;
    padding-top: 10rpx;
    width: 100%;

    .title {
      display: flex;
      align-items: center;

      view {
        width: 8rpx;
        height: 26rpx;
        background-color: #406BFE;
        border-radius: 4rpx;
        margin-right: 12rpx;
      }

      text {
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }
    }

    .is-open {
      display: flex;
      align-items: center;

      text {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        margin-right: 4rpx;
      }

      image {
        width: 24rpx;
        height: 24rpx;
      }
    }

    .keyword {
      .keyword-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .answer-box,.keyword {
      background-color: #fff;
      width: 100%;
      padding: 40rpx 30rpx;
      border-bottom: 1rpx solid #F2F2F2;;

      .answer-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .correct {
          font-size: 28rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }

      .big-result-pic {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40rpx;

        image {
          width: 216rpx;
          height: 216rpx;
          border-radius: 16rpx;
          margin-right: 21rpx;
          margin-bottom: 16rpx;

          &:nth-of-type(3) {
            margin-right: unset;
          }
        }
      }

      .big-result-voice {
        margin-top: 40rpx;
      }

      .big-result-pic-answer {
        margin-top: 40rpx;

        image {
          width: 100%;
          border-radius: 24rpx;
        }
      }

      .big-result-bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 24rpx;

        > view {
          &:last-child {
            width: 124rpx;
            height: 42rpx;
            background-color: #F7F8FC;
            border-radius: 21rpx;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #A2A2A2;
          }
        }
      }

      .big-result {
        width: 100%;


      }

      .choose-result {
        display: flex;
        justify-content: space-between;
        margin-top: 40rpx;

        view {
          &:first-child, &:nth-of-type(2) {
            font-size: 30rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;

            text {
              &:last-child {
                color: #406BFE;
              }

              &.false {
                color: #FF3C2C;
              }
            }
          }

          &:last-child {
            width: 124rpx;
            height: 42rpx;
            background-color: #F7F8FC;
            border-radius: 21rpx;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #A2A2A2;
          }
        }
      }

      .join-wrong {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 68rpx;
        background-color: #F7F8FD;
        border-radius: 8rpx;
        padding: 0 20rpx;
        margin-top: 30rpx;

        > text {
          font-size: 24rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #406BFE;
        }

        > view {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 178rpx;
          height: 46rpx;
          background-color: #406BFE;
          border-radius: 23rpx;

          image {
            width: 26rpx;
            height: 28rpx;
            margin-right: 8rpx;
          }

          text {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
          }
        }
      }

    }

    .knowledge {
      background-color: #fff;
      padding: 40rpx 30rpx;
      border-bottom: 1rpx solid #F2F2F2;

      .knowledge-list {
        display: flex;
        flex-direction: column;
        padding: 30rpx 0 0 0;

        .item {
          padding: 26rpx 30rpx 26rpx 38rpx;
          background-color: #F7F8FD;
          border-radius: 48rpx;
          display: flex;
          align-items: center;
          margin-bottom: 24rpx;

          &:last-child {
            margin-bottom: unset;
          }

          text {
            font-size: 30rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            width: 100%;
          }

          image {
            flex-shrink: 0;
            margin-left: 30rpx;
            width: 28rpx;
            height: 28rpx;
          }
        }
      }
    }

    .comment{
      background-color: #fff;
      width: 100%;
      padding: 40rpx 0;
      border-bottom: 1rpx solid #F2F2F2;


      .answer-header {
        width: 100%;
        padding:0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .correct {
          font-size: 28rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }
    }


  }

  .comment-box {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 180rpx;
    padding: 14rpx 30rpx;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;

    .other {
      display: flex;
      flex-direction: column;
      align-items: center;

      image {
        width: 50rpx;
        height: 50rpx;
      }

      text {
        font-size: 24rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #525252;
      }
    }

    .correct {
      display: flex;
      align-items: center;
      width: 322rpx;
      height: 80rpx;
      background-color: #F3F2F5;
      border-radius: 40rpx;
      padding: 0 24rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      text {
        margin-left: 8rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #CCCCCC;
      }
    }
  }
}
.voice-mask{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  width: 100%;
  .mask{
    position: absolute;

    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
  }
  .container{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0px -4rpx 8rpx 0px rgba(0,0,0,0.03);
    border-radius: 24rpx 24rpx 0px 0px;
    overflow: hidden;
  }

}

