.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  z-index: 999;
  justify-content: center;
  .container{
    width: 540rpx;
    height: 320rpx;
    background: #FFFFFF;
    border-radius: 28rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .title{
      font-size: 34rpx;
      font-family: SFPro-Semibold, SFPro;
      font-weight: 600;
      color: #000000;
      margin-top: 74rpx;
    }
    .desc{
      margin-top: 4rpx;
      font-size: 26rpx;
      font-family: SFPro-Regular, SFPro;
      font-weight: 400;
      color: #999999;
    }
    >view{
      width: 100%;
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 85rpx;
      border-top: 1rpx solid #E5E5E5;
      view{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 34rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #406BFE;
        &:first-child{
          border-right: 1rpx solid #E5E5E5;
        }
      }
    }
  }
}
