text{
  transition: color 0.2s;
}
view{
  transition: background-color 0.2s;
}
.dark{
  background-color: #121317!important;
  .progress-box {
    background-color: #202125!important;

    .progress {
      background-color: rgba(255,255,255,0.1)!important;

      > view {
        background-color: #406AFE;
      }
    }

    .answer-count {
      color: #FFFFFF!important;

      text {
        &:last-child {
          color: #AFAEB0!important;
        }
      }
    }
  }


  .subjective-topic {

    &::before {
      background-color: #F8F8F8;
    }



    .switch-topic {
      border-bottom: 1rpx solid #F2F2F2;

      .item {
        color: #666666;
        &.switch-active {
          color: #406BFE;

          &::after {
            background-color: #406BFE;
          }
        }
      }

    }

    .subjective-content {
      color: #000000;
    }

    .full-box {

      .option {

        > view {
          &:last-child {

            view {

              &:first-child {
                color: #666666;
              }

              &:last-child {
                background-color: #406BFE;
                color: #FFFFFF;
              }
            }

          }
        }
      }

      .voice {
        background-color: #F8F8F8;

        .add-voice {
          border: 1rpx dashed #CCCCCC;
          image {
          }
        }
      }

      .pic-select {
        background-color: #F8F8F8;
        > view {
          .del {
            background-color: rgba(0, 0, 0, 0.3);
          }
          &:first-child {
            border: 1rpx dashed #CCCCCC;
          }
        }
      }

      textarea {
        background-color: #F8F8F8;
        color: #333333;
      }
    }
  }

  .qid-box {
    .type {
      background-color: #406BFE;
      view {
        background-color: #FFFFFF;
        color: #406BFE;
      }

      text {
        color: #FFFFFF;
      }
    }

    .collection {
      background-color: #202125!important;
    }
  }

  .text-topic {
    color: #FFFFFF!important;
  }


  .choose-box {
    .choose-item {
      background-color: #202125!important;
      border: 2rpx solid rgba(255,255,255,0.05) !important;
      color: #FFFFFF!important;

      &.choose-true {
        border: 2rpx solid rgba(64,107,254,0.5) !important;
        color: #406BFE!important;
        background: rgba(64,107,254,0.2)!important;
      }

      &.choose-false {
        background: rgba(255,60,44,0.2)!important;
        border: 2rpx solid rgba(255,60,44,0.5) !important;
        color: #FF3C2C!important;
      }
    }
  }


  .choose-pic {
    .choose-pic-item {
      background-color: #F8F8F8;
      &.choose-pic-true {
        border: 4rpx solid #406BFE;
        .num-tag {
          background-color: #406BFE;
        }
      }

      &.choose-pic-false {
        border: 4rpx solid #FF3C2C;
        .num-tag {
          background-color: #FF3C2C;
        }
      }

      .choose-pic-tag-true {
        background-color: #406BFE;
      }

      .choose-pic-tag-false {
        background-color: #FF3C2C;
      }

      > .num-tag {
        background-color: rgba(0, 0, 0, 0.3);
        color: #FFFFFF;
      }
    }
  }

  .remove-topic {
    > view {
      &:last-child {
        text {
          color: rgba(204, 204, 204,0.3)!important;
        }
      }
    }
  }

  .submit-button {

    > view {
      background-color: #406BFE;
      color: #FFFFFF;
    }

  }

  .switch-button {
    view {

      &:first-child {
        background-color: #313338!important;
        color:  #9C9C9C!important;
      }

      &:last-child {
        background-color: #406BFE;
        color: #FFFFFF;
      }
    }
  }

  .submit-box {
    background-color: rgba(255,255,255,0.02)!important;
    .title {
      view {
        background-color: #406BFE;
      }

      text {
        color: #FFFFFF!important;
      }
    }

    .is-open {
      text {
        color: #999999;
      }

    }
    .comment{
      background-color: #121317!important;
      border-bottom: 1rpx solid rgba(255,255,255,0.04) !important;
    }
    .answer-box, .keyword {
      background-color: #121317!important;
      border-bottom: 1rpx solid rgba(255,255,255,0.04) !important;

      .answer-header {
        .correct {
          color: #FFFFFF!important;
        }
      }

      .big-result-bottom {
        > view {
          &:last-child {
            background-color: rgba(255,255,255,0.1) !important;
            color: rgba(255,255,255,0.3) !important;
          }
        }
      }

      .choose-result {
        view {
          &:first-child, &:nth-of-type(2) {
            color: #FFFFFF!important;

            text {
              &:last-child {
                color: #406BFE;
              }

              &.false {
                color: #FF3C2C;
              }
            }
          }

          &:last-child {
            background-color: rgba(255,255,255,0.1) !important;
            color: rgba(255,255,255,0.3) !important;
          }
        }
      }

      .join-wrong {
        background-color: #1C1F28!important;
        > text {
          color: #406BFE;
        }

        > view {
          background-color: #406BFE;
          text {
            color: #FFFFFF;
          }
        }
      }

    }

    .knowledge {
      background-color:#121317!important;
      border-bottom: 1rpx solid rgba(255,255,255,0.04) !important;
      .knowledge-list {

        .item {
          background-color: #202125!important;

          text {
            color: #fff!important;
          }

        }
      }
    }


  }

  .comment-box {
    background-color: #0E0F13!important;
    .other {
      text {
        color: #525252;
      }
    }

    .correct {
      background-color: #202125!important;

      text {
        color: #CCCCCC;
      }
    }
  }
}

