{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/webview/webview",
    "pages/shareTk/shareTk",
    "pages/my/my",
    "pages/xx/xx",
    "pages/video_z/video_z"
   
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "/img/tab/store_h.png",
      "selectedIconPath": "/img/tab/store_r.png",
      "text": "首页"
    },
    {
      "pagePath":    "pages/video_z/video_z",
      "iconPath": "/img/tab/vip_h.png",
      "selectedIconPath": "/img/tab/vip_r.png",
      "text": "视频"
    },

    
    {
      "pagePath":   "pages/xx/xx",
      "iconPath": "/img/tab/order_h.png",
      "selectedIconPath": "/img/tab/order_r.png",
      "text": "公告"
    },

    {
      "pagePath": "pages/my/my",
      "iconPath": "/img/tab/my_h.png",
      "selectedIconPath": "/img/tab/my_r.png",
      "text": "我的"
    }

  ]
  },
  "subpackages": [
    {
      "root": "pageQ",
      "name": "qin_lingfeng",
      "pages": [
        "pages/collect/collect",
        "pages/note/note",
        "pages/fault/fault",
        "pages/fault-detail/fault-detail",
        "pages/key-point/key-point",
        "pages/note_list/note_list",
        "pages/video_j/video_j",
        "pages/pdf/pdf"
      ]
    },
    {
      "root": "PackageA",
      "name": "gfy_create",
      "pages": [
        "pages/stzy/stzy",
        "pages/stzy/library_list",
        "pages/index/index",
        "pages/qqpm/qqpm",
        "pages/wybc/wybc",
        "pages/center/center",
        "pages/stgl/stgl"  
      ]
    }, 
    {
      "root": "subPackageZ",
      "name": "zhaojin_create",
      "pages": [
        "pages/brush-topic/brush-topic"
      ]
    },
    {
      "root": "friend/",
      "pages": [
        "circle/circle",
        "post_detail/post_detail",
        "discuss/discuss",
        "report/report",
        "topic/topic",
        "follow/follow",
        "user/user",
        "search/search",
        "about-my/about-my",
        "cropperImage/cropperImage"
      ]
    } 
  ],
  "plugins": {
    "htmltowxml": {
        "version": "1.4.0",
        "provider": "wxa51b9c855ae38f3c"
    }
},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "刷题小程序",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "pop": "/Cpart/phonePopup/phonePopup",
    "impower": "/Cpart/impower/impower",
    "mp-html": "/Cpart/mp-html/index",
    "head": "/Cpart/head/head",
    "head1": "/Cpart/NavigationBar/NavigationBar"
  },
  "serviceProviderTicket":"f5fwa0zRQMeuy1fglHR+XGZhFcE1ew+cztIAmxc+p4ILITaAEjuTCFIzJCZtXIld+7oIK894WYUOgsx0smfK0E2boaxMG/pDgjE=",
  "permission": {
    "scope.userLocation": {
      "desc": "您需要授权位置，我们才能为您提供服务"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}