.sheet{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  z-index: 999;
  top: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  .container{
    height: 100px;
    flex: 1;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 24rpx 24rpx 0px 0px;
    .header{
      height: 168rpx;
      width: 100%;
      flex-shrink: 0;
      padding: 30rpx;
      border-bottom: 1rpx solid #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      >view{
        &:nth-of-type(2){
          display: flex;
          align-items: center;
          >view{
            width: 68rpx;
            height: 42rpx;
            border-radius: 10rpx;

            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            margin-right: 18rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            &:nth-of-type(1){
              background: rgba(64,107,254,0.1);
              color: #406BFE;
            }
            &:nth-of-type(2){
              background:rgba(255,60,44,0.1);
              color: #FF3C2C;
            }
            &:nth-of-type(3){
              background: #F8F8F8;
              color: #333333;
            }
          }
        }
        &:first-child{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          text{
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #000000;
          }
          image{
            width: 32rpx;
            height: 32rpx;
          }
        }
      }
    }
    .content{
      flex: 1;
      height: 200px;
      width: 100%;
      .type-item{
        display: flex;
        flex-direction: column;
        >text{
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #000000;
          margin-bottom: 40rpx;
        }
        .topic-list{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          padding: 0 20rpx;

          .item{
            width: 76rpx;
            height: 76rpx;
            background: #F8F8F8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #525252;
            margin-right: 67rpx;
            margin-bottom: 50rpx;
            &.right{
              background: rgba(64,107,254,0.1);
              color: #406BFE;
            }
            &.false{
              background: rgba(255,60,44,0.1);
              color: #FF3C2C;
            }
            &:nth-of-type(5n){
              margin-right: unset;
            }
          }
        }
      }

    }
  }
}
