.selector{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  touch-action: none;
  left: 0;
  z-index: 999;
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
  }
  .container{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #F8F8F8;
    border-radius: 24rpx 24rpx 0px 0px;
    .selector-header{
      width: 100%;
      height: 128rpx;
      background: #FFFFFF;
      border-radius: 24rpx 24rpx 0px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1rpx solid rgba(0,0,0,0.1);

      >text{
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
      }
    }
    .selector-footer{
      width: 100%;
      height: 178rpx;
      background: #FFFFFF;
      padding-top: 34rpx;
      display: flex;
      justify-content: center;
      margin-top: 16rpx;
      .cancel{
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
    .selector-list{
      width: 100%;
      background-color: #fff;

      .selector-item{
        width: 100%;
        border-bottom: 1rpx solid #F2F2F2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130rpx;
        &:last-child{
          border-bottom: unset;
        }
        text{
          font-size: 32rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }
    }
  }
}
